{
    "name": "emilmoe/fullsearch",
    "type": "extension",
    "description": "A full page search screen.",
    "license": "proprietary",
    "keywords": [
        "Search"
    ],
    "authors": [{
        "name": "Emil Moe",
        "email": "emil@moegroup.dk",
        "homepage": "https://moegroup.dk"
    }],
    "require": {
        "illuminate/support": "~5.8.0|^6.0",
        "php": "~7.2",
        "emilmoe/base": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "suggest": {
        "emilmoe/groundwork": "To display Vue widgets properly.",
        "emilmoe/autoloader": "Autoload assets."
    },
    "autoload": {
        "psr-4": {
            "EmilMoe\\FullSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmilMoe\\FullSearch\\FullSearchServiceProvider"
            ]
        },
        "emilmoe": {
            "autoloader": [
                "emilmoe/fullsearch/src/resources/js",
                "emilmoe/fullsearch/src/resources/sass/fullsearch"
            ]
        }
    }
}